PORT=9000
LOCAL_UPLOAD_PATH='uploads'
UPLOADED_FILE_PATH=http://localhost:${PORT}/${LOCAL_UPLOAD_PATH}
BASE_URL=http://localhost:${PORT}/

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# Postgres
POSTGRES_DB=  
POSTGRES_HOST=  
POSTGRES_PORT=5433  
POSTGRES_USER=  
POSTGRES_PASSWORD=
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
